<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/userProfile">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.autonture.socialrutravel.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/userProfile"
        android:name="com.autonture.socialrutravel.PartUI.MainMenu.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/userMessanger"
        android:name="com.autonture.socialrutravel.PartUI.MainMenu.MessangerFragment"
        android:label="fragment_messanger"
        tools:layout="@layout/fragment_messanger" />
    <fragment
        android:id="@+id/searchTour"
        android:name="com.autonture.socialrutravel.PartUI.MainMenu.SearchPlaceFragment"
        android:label="fragment_search_place"
        tools:layout="@layout/fragment_search_place" />
    <fragment
        android:id="@+id/mainTour"
        android:name="com.autonture.socialrutravel.PartUI.MainMenu.PlacesFragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" />
    <fragment
        android:id="@+id/userSetting"
        android:name="com.autonture.socialrutravel.PartUI.MainMenu.SettingProfileFragment"
        android:label="fragment_setting_profile"
        tools:layout="@layout/fragment_setting_profile" />
</navigation>