<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartUI.MainMenu.Tours.SearchPlaceListFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_place_layout"
        style="@style/DefaultTextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="8dp"
        android:hint="Поиск"
        android:theme="@style/EditTextThemeOverlay"
        app:counterMaxLength="1"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:drawableRight="@drawable/ic_search"
            android:id="@+id/search_place_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#F0F4F4"
            android:lines="1"
            android:textSize="16dp"
            android:maxLength="10"
            android:maxLines="1"
            android:minLines="1"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:shadowRadius="@integer/material_motion_duration_long_1"
            android:singleLine="true"
            android:textColorHighlight="@color/textColorHighlight"
            app:boxBackgroundColor="@color/linear" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_place_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:listitem="@layout/search_city_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>